<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Arduinocarolers by gaz77a</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Arduinocarolers</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/gaz77a/ArduinoCarolers" class="btn">View on GitHub</a>
      <a href="https://github.com/gaz77a/ArduinoCarolers/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/gaz77a/ArduinoCarolers/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<p>In this project, we programmed three Arduinos to butcher Christmas songs in three-part harmony.</p>
<p>The arduinos receive an infra-red signal from a TV remote control. This ensures they are synchronised.</p>
<p>The key pressed on the remote control determines which of the three songs is played: </p>
<ul>
  <li>Jingle Bells</li>
  <li>We Wish You a Merry Christmas</li>
  <li>Christmas Is Coming (that favourite from the back-catalog of The Muppets and John Denver!)</li>
</ul>
<h3>
<a id="circuit-diagram" class="anchor" href="#circuit-diagram" aria-hidden="true"><span class="octicon octicon-link"></span></a>Circuit diagram</h3>

<p>We drew the following circuit layout in <a href="http://fritzing.org/">Fritzing</a>:</p>
<p><img src="https://github.com/gaz77a/ArduinoCarolers/blob/master/ArduinoCarolers.jpg"></p>

<h3>
<a id="future-enhancements" class="anchor" href="#future-enhancements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future Enhancements</h3>

<p>Possible future enhancements include:</p>
<ul>
  <li>Communication between Arduinos to control which part plays when</li>
  <li>Embedding the Arduinos in soft toys to terrify the kiddies</li>
  <li>Four-part harmony.</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<ul>
  <li>Gary Butler - <a href="https://github.com/gaz77a" class="user-mention">@gaz77a</a></li>
  <li>VJ Jain - <a href="https://github.com/vj-jain" class="user-mention">@vj-jain</li>
  <li>Jaewon Kim - <a href="https://github.com/jaewon-myob" class="user-mention">@jaewon-myob</li>
  <li>Sebastian Marten - <a href="https://github.com/sebastian-marten" class="user-mention">@sebastian-marten</li>
  <li>Kate Andrews - <a href="https://github.com/kateandrews" class="user-mention">@kateandrews</li>
</ul>


      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/gaz77a/ArduinoCarolers">Arduinocarolers</a> is maintained by <a href="https://github.com/gaz77a">gaz77a</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
